# springBoot-example

./: .gitignore  README.md  build.gradle  config.gradle  settings.gradle
bean-convert-example/: build.gradle
bean-convert-example/src/main/java/com/fly/: Application.java
bean-convert-example/src/main/java/com/fly/convert/: UserConvert.java
bean-convert-example/src/test/java/com/fly/: BeanConvertBenchmarkTest.java  BeanConvertTest.java
springBoot-common/: build.gradle
springBoot-common/src/main/java/com/fly/constant/: ApiConstant.java  RedisKeyConstant.java
springBoot-common/src/main/java/com/fly/exception/: ParameterException.java
springBoot-common/src/main/java/com/fly/utils/: AssertUtil.java  ListUtil.java  TreeUtil.java
springBoot-jimmer-example/: build.gradle
springBoot-jimmer-example/src/main/java/com/fly/: JimmerApplication.java
springBoot-jimmer-example/src/main/java/com/fly/enums/: Gender.java
springBoot-jimmer-example/src/main/java/com/fly/model/: Author.java  Book.java  BookStore.java
springBoot-jimmer-example/src/main/java/com/fly/repo/: BookRepository.java
springBoot-jimmer-example/src/main/resources/: application.yml
springBoot-jimmer-example/src/test/java/com/fly/: JimmerTest.java
springBoot-mybatis-plus-example/: build.gradle
springBoot-mybatis-plus-example/src/main/java/com/fly/: ApplicationServer.java
springBoot-mybatis-plus-example/src/main/java/com/fly/annotation/: Sensitive.java
springBoot-mybatis-plus-example/src/main/java/com/fly/config/: MybatisPlusConfig.java  WebMvcConfig.java
springBoot-mybatis-plus-example/src/main/java/com/fly/controller/: RoleController.java  UserController.java
springBoot-mybatis-plus-example/src/main/java/com/fly/enums/: SensitiveStrategy.java
springBoot-mybatis-plus-example/src/main/java/com/fly/filter/: DesensitizationFilter.java  XXFileter.java
springBoot-mybatis-plus-example/src/main/java/com/fly/functions/: Desensitize.java
springBoot-mybatis-plus-example/src/main/java/com/fly/interceptor/: DesensitizationInterceptor.java
springBoot-mybatis-plus-example/src/main/java/com/fly/mapper/: RoleMapper.java  UserMapper.java
springBoot-mybatis-plus-example/src/main/java/com/fly/serializer/: DesensitizationSerializer.java
springBoot-mybatis-plus-example/src/main/java/com/fly/service/: RoleService.java  UserService.java
springBoot-mybatis-plus-example/src/main/java/com/fly/utils/: DesensitizationUtil.java
springBoot-mybatis-plus-example/src/main/java/com/fly/ws/: RoleController.java  UserController.java
springBoot-mybatis-plus-example/src/main/resources/: application.properties  spy.properties
springBoot-mybatis-plus-example/src/main/resources/mapper/: UserMapper.xml
springBoot-mybatis-plus-example/src/test/java/com/fly/: DesensitizationBenchmarkTest.java  RunTest.java
springBoot-rabbitMQ-example/: build.gradle
springBoot-rabbitMQ-example/src/main/java/com/fly/: Application.java  DeadQueueApplication.java
springBoot-rabbitMQ-example/src/main/java/com/fly/basic/: BasicConsumer.java  BasicProvider.java
springBoot-rabbitMQ-example/src/main/java/com/fly/client/: Consumer.java  Example01.java  Producer.java
springBoot-rabbitMQ-example/src/main/java/com/fly/config/: AMQPConfig.java  DeadQueueConfig.java  DelayedQueueConfig.java  RabbitMQConfig.java  TTLQueueConfig.java
springBoot-rabbitMQ-example/src/main/java/com/fly/handler/: DelayedMessageHandler.java  ReceiveHandler.java
springBoot-rabbitMQ-example/src/main/java/com/fly/utils/: RabbitMQUtil.java
springBoot-rabbitMQ-example/src/main/java/com/fly/work/: Work01.java  Work02.java  Work03.java
springBoot-rabbitMQ-example/src/main/resources/: application.yml
springBoot-rabbitMQ-example/src/test/java/com/fly/: DelayedQueueTest.java  ExampleText.java  PublishConfirmTest.java  SendAndReceiveTest.java  TTLQueueTest.java  WorkQueueTest.java
springBoot-redis-example/: build.gradle
springBoot-redis-example/src/main/java/com/fly/: RedisApplication.java
springBoot-redis-example/src/main/java/com/fly/config/: RedisConfiguration.java  RedisConfiguration01.java
springBoot-redis-example/src/main/java/com/fly/constant/: RedisKeyPrefixConstant.java
springBoot-redis-example/src/main/java/com/fly/example/: JedisExample.java  LettuceExample.java
springBoot-redis-example/src/main/java/com/fly/jedis/: JedisExample.java
springBoot-redis-example/src/main/java/com/fly/lettuce/: LettuceExample.java
springBoot-redis-example/src/main/java/com/fly/model/: BaseModel.java  User.java  UserFollow.java
springBoot-redis-example/src/main/java/com/fly/utils/: RandomUtil.java
springBoot-redis-example/src/main/resources/: application.properties
springBoot-redis-example/src/test/java/com/fly/: PipelineTest.java  PublishSubscriptionTest.java  RedisKeyTest.java  RedisTest.java  TransactionTest.java
springBoot-redis-example/src/test/java/com/fly/list/: QueueTest.java  StackTest.java
springBoot-springSecurity-example/springSecurity-example01/: build.gradle
springBoot-springSecurity-example/springSecurity-example01/src/main/java/com/fly/: SpringSecurityApplication.java
springBoot-springSecurity-example/springSecurity-example01/src/main/resources/: application.properties
springBoot-springSecurity-example/springSecurity-example01/src/main/resources/templates/: login.html
springBoot-springSecurity-example/springSecurity-example03/: build.gradle
springBoot-springSecurity-example/springSecurity-example03/src/main/resources/mapper/: UserMapper.xml
springBoot-springSecurity-example/springSecurity-example04/: build.gradle
springBoot-springSecurity-example/springSecurity-example04/src/main/resources/: application.properties
springBoot-springSecurity-example/springSecurity-example04/src/main/resources/templates/: login.html
springBoot-springSecurity-example/springSecurity-passwordEncoder/: build.gradle
springBoot-webScoket-example/: build.gradle
springBoot-webScoket-example/src/main/java/com/fly/: WebSocketApplication.java
springBoot-webScoket-example/src/main/java/com/fly/config/: J2EEWebSocketConfig.java  (+2 more)
(+137 files in other folders)
