rootProject.name = 'springBoot-example'
include 'springBoot-redis-example'
include 'springBoot-mybatis-plus-example'
include 'springBoot-kafka-example'
include 'springBoot-rabbitMQ-example'
include 'springBoot-rocketMQ-example'
include 'sprintBoot-caffeine-example'
include 'springBoot-swagger-example'
include 'springBoot-minio-example'
include 'springBoot-OSS-example'
include 'springBoot-springSecurity-example'
include 'springBoot-mongoDB-example'
include 'springBoot-fileUpload-example'
include 'springBoot-websocket-example'
include 'springBoot-xxl-job-example'
include 'springBoot-elasticsearch-example'
include 'springBoot-common'
include 'springBoot-springSecurity-example:springSecurity-example01'
findProject(':springBoot-springSecurity-example:springSecurity-example01')?.name = 'springSecurity-example01'
include 'springBoot-springSecurity-example:springSecurity-example01'
findProject(':springBoot-springSecurity-example:springSecurity-example01')?.name = 'springSecurity-example01'

