rootProject.name = 'springBoot-example'
include 'springBoot-redis-example'
include 'springBoot-mybatis-plus-example'
include 'springBoot-kafka-example'
include 'springBoot-rabbitMQ-example'
include 'springBoot-rocketMQ-example'
include 'sprintBoot-caffeine-example'
include 'springBoot-swagger-example'
include 'springBoot-minio-example'
include 'springBoot-OSS-example'
include 'springBoot-springSecurity-example'
include 'springBoot-mongoDB-example'
include 'springBoot-fileUpload-example'
include 'springBoot-websocket-example'
include 'springBoot-xxl-job-example'
include 'springBoot-elasticsearch-example'
include 'springBoot-common'
include 'springBoot-springSecurity-example:springSecurity-example01'
findProject(':springBoot-springSecurity-example:springSecurity-example01')?.name = 'springSecurity-example01'
include 'springBoot-springSecurity-example:springSecurity-example01'
findProject(':springBoot-springSecurity-example:springSecurity-example01')?.name = 'springSecurity-example01'
include 'springBoot-springSecurity-example:springSecurity-example02'
findProject(':springBoot-springSecurity-example:springSecurity-example02')?.name = 'springSecurity-example02'
include 'springBoot-springSecurity-example:springSecurity-example03'
findProject(':springBoot-springSecurity-example:springSecurity-example03')?.name = 'springSecurity-example03'
include 'springBoot-springSecurity-example:springSecurity-example04'
findProject(':springBoot-springSecurity-example:springSecurity-example04')?.name = 'springSecurity-example04'
include 'springBoot-springSecurity-example:springSecurity-cors'
findProject(':springBoot-springSecurity-example:springSecurity-cors')?.name = 'springSecurity-cors'
include 'springBoot-springSecurity-example:springSecurity-authority01'
findProject(':springBoot-springSecurity-example:springSecurity-authority01')?.name = 'springSecurity-authority01'
include 'springBoot-springSecurity-example:springSecurity-authority02'
findProject(':springBoot-springSecurity-example:springSecurity-authority02')?.name = 'springSecurity-authority02'
include 'springBoot-springSecurity-example:springSecurity-authority03'
findProject(':springBoot-springSecurity-example:springSecurity-authority03')?.name = 'springSecurity-authority03'
include 'springBoot-springSecurity-example:springSecurity-passwordEncoder'
findProject(':springBoot-springSecurity-example:springSecurity-passwordEncoder')?.name = 'springSecurity-passwordEncoder'
include 'springBoot-webScoket-example'
include 'bean-convert-example'
include 'springBoot-springMVC-example'
include 'springBoot-jimmer-example'
include 'springBoot-multipleDataSources-example'
include 'springBoot-ratelimiter-example'

