spring.datasource.druid.url=jdbc:mysql://localhost:3306/spring_security
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.driver-class-name=com.mysql.cj.jdbc.Driver

######################## mybatisPlus配置
mybatis-plus.configuration.map-underscore-to-camel-case=true
# mybatis主文件配置位置,例如:classpath:mybatis.config.xml
mybatis-plus.config-location=
# 类型别名包路径
mybatis-plus.type-aliases-package=com.fly.model
# mybatis mapper映射文件位置
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml