spring.redis.host=192.168.159.128
spring.redis.username=
spring.redis.password=
spring.redis.port=6379

#### redis使用Jedis客户端配置
## jedis连接池最大连接数,默认8
#spring.redis.jedis.pool.max-active=8
## jedis连接池最大空闲连接数,默认0
#spring.redis.jedis.pool.max-idle=0
## jedis连接池最小空闲连接数,默认0
#spring.redis.jedis.pool.min-idle=0
## jedis连接池最大等待时间(单位毫秒),默认-1ms
#spring.redis.jedis.pool.max-wait=-1ms

### redis使用lettuce客户端配置,使用lettuce需要添加commons-pool2依赖,lettuce连接池基于commons-pool2
# lettuce连接池最大连接数,默认8
spring.redis.lettuce.pool.max-active=8
# lettuce连接池最大空闲连接数,默认0
spring.redis.lettuce.pool.max-idle=0
# lettuce连接池最小空闲连接数,默认0
spring.redis.lettuce.pool.min-idle=0
# lettuce连接池最大等待时间(单位毫秒),默认-1ms
spring.redis.lettuce.pool.max-wait=-1ms