##### Thymeleaf配置
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
# 编码
spring.thymeleaf.encoding=UTF-8
# 模板后缀
spring.thymeleaf.suffix=.html
# 模板
spring.thymeleaf.mode=HTML